REACT_APP_API_KEY=CG-rY5A4SjBrmRuWeFFSuciBNDW
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
REACT_APP_BINANCE_SOCKET_URL=wss://stream.binance.com:9443/ws/BTCUSDT@trade
REACT_APP_CURRENCY=usd


